@import "node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "fonts/";
@dl-horizontal-breakpoint: 0;
@dl-horizontal-offset: 1.5em;
.dl-horizontal dt { width: auto; }

@import (less) "node_modules/fixed-data-table/dist/fixed-data-table.css";
.public_fixedDataTable_footer .public_fixedDataTableCell_main {
  background-color: @state-info-bg; border-color: @state-info-border; color: @state-info-text;
}

.sort-header-cell { cursor: pointer; }

@ps-table-row-height: 35px; // FIXME: duplicated in components/ProcessList.jsx

.column-Tree-body-cell {
  font-family: @font-family-monospace; white-space: pre; text-overflow: clip; cursor: default;
  line-height: @ps-table-row-height; font-size: @ps-table-row-height / 1.2;
  .public_fixedDataTableCell_cellContent { padding-top: 0; padding-bottom: 0; }
}
